<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33e-T5-SMK">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="cro-w4-eRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.92914518999999995" green="0.9246565659" blue="0.93363381410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-uq-Rdg">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="maQ-al-Vq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.9291451899963018" green="0.92465656589003942" blue="0.93363381410256407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msM-cG-FPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-Ex-oDI">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43D-QU-JON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-rn-E82">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sqrtButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gut-eh-E1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-jK-wDU">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reverseSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHx-RJ-Qsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-7q-93G">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAW-vx-6eE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-DZ-KCW">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mf-fJ-yy4"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSl-Ww-OMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-jf-Yyb">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJo-sQ-QZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-wQ-ugM">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWk-jX-B6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-FO-PmF">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKU-GH-Liz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-gW-Svn">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90G-gJ-lgT"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cm-aI-IaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-TQ-6C4">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anq-uZ-Ba7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-xK-6KR">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfq-ik-r9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-8y-bOs">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agF-4W-P37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-aj-KyI">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpJ-84-i7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-OK-7Bp">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHf-Vy-CFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-Cb-ecc">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7D-iR-QHQ"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D42-Ol-CrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-LK-v79">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29C-eX-aie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-U0-AfC">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddv-cE-Vkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-AY-eEO">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hE1-fd-7d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-Y5-fpW">
                                <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEx-oi-3Sb"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J2-I6-OU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-Nr-QqN">
                                <color key="backgroundColor" red="0.97956730769230771" green="0.49270861336239669" blue="0.0027814610204542375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAK-Vq-pml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1720048847" green="0.39502575899999998" blue="0.65588942309999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8pw-DZ-KCW" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="0lP-lo-Vl3"/>
                            <constraint firstItem="7Vj-uq-Rdg" firstAttribute="width" secondItem="33e-T5-SMK" secondAttribute="width" id="1LB-M6-zHB"/>
                            <constraint firstItem="8pw-DZ-KCW" firstAttribute="top" secondItem="YrS-Ex-oDI" secondAttribute="bottom" id="1nf-6H-vEK"/>
                            <constraint firstItem="vFa-jf-Yyb" firstAttribute="leading" secondItem="rMV-wQ-ugM" secondAttribute="trailing" id="2v7-jX-Iwk"/>
                            <constraint firstItem="VyJ-FO-PmF" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="4A0-6H-773"/>
                            <constraint firstItem="cIt-aj-KyI" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="4Cg-up-EwS"/>
                            <constraint firstItem="rMV-wQ-ugM" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="4PO-uW-Q6v"/>
                            <constraint firstItem="FWb-xK-6KR" firstAttribute="leading" secondItem="BB0-8y-bOs" secondAttribute="trailing" id="56E-iD-oRq"/>
                            <constraint firstItem="rMV-wQ-ugM" firstAttribute="leading" secondItem="VyJ-FO-PmF" secondAttribute="trailing" id="5HG-g1-SCP"/>
                            <constraint firstItem="cIt-aj-KyI" firstAttribute="leading" secondItem="IMv-OK-7Bp" secondAttribute="trailing" id="5V3-mS-eFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Vj-uq-Rdg" secondAttribute="bottom" id="6O9-Ie-WQr"/>
                            <constraint firstItem="jv5-TQ-6C4" firstAttribute="top" secondItem="vFa-jf-Yyb" secondAttribute="bottom" id="6la-3C-BOh"/>
                            <constraint firstItem="Tl4-U0-AfC" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="7jB-c0-yxw"/>
                            <constraint firstItem="7Vj-uq-Rdg" firstAttribute="top" secondItem="cwB-AY-eEO" secondAttribute="bottom" id="7ph-lu-bwz"/>
                            <constraint firstItem="FWb-xK-6KR" firstAttribute="top" secondItem="rMV-wQ-ugM" secondAttribute="bottom" id="8Uo-Gj-S14"/>
                            <constraint firstItem="VyJ-FO-PmF" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="9CX-Cc-HB3"/>
                            <constraint firstItem="ITj-LK-v79" firstAttribute="top" secondItem="JeY-Nr-QqN" secondAttribute="bottom" id="9wg-V9-8Ay"/>
                            <constraint firstItem="6mk-Cb-ecc" firstAttribute="top" secondItem="5zn-Y5-fpW" secondAttribute="bottom" id="AaC-MD-OLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vj-uq-Rdg" secondAttribute="trailing" id="B0p-n9-OtI"/>
                            <constraint firstItem="Iwd-rn-E82" firstAttribute="leading" secondItem="EOS-jK-wDU" secondAttribute="trailing" id="BRH-VD-g6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zn-Y5-fpW" secondAttribute="trailing" id="BTg-th-F9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrS-Ex-oDI" secondAttribute="trailing" id="BiV-VZ-MVx"/>
                            <constraint firstItem="Tl4-U0-AfC" firstAttribute="top" secondItem="cIt-aj-KyI" secondAttribute="bottom" id="BvA-4H-6iT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Vj-uq-Rdg" secondAttribute="leading" id="Cd3-wu-Vvs"/>
                            <constraint firstItem="EOS-jK-wDU" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="Cdl-Ou-pK2"/>
                            <constraint firstItem="cwB-AY-eEO" firstAttribute="top" secondItem="IMv-OK-7Bp" secondAttribute="bottom" id="DSB-3z-ox3"/>
                            <constraint firstItem="6mk-Cb-ecc" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="DsU-a6-o1S"/>
                            <constraint firstItem="vFa-jf-Yyb" firstAttribute="top" secondItem="Iwd-rn-E82" secondAttribute="bottom" id="E5c-Hm-YRQ"/>
                            <constraint firstItem="EOS-jK-wDU" firstAttribute="leading" secondItem="L5u-7q-93G" secondAttribute="trailing" id="ESN-V5-FlC"/>
                            <constraint firstItem="YrS-Ex-oDI" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="EjO-xs-iaJ"/>
                            <constraint firstItem="IMv-OK-7Bp" firstAttribute="top" secondItem="BB0-8y-bOs" secondAttribute="bottom" id="Ezu-gZ-oXo"/>
                            <constraint firstItem="BB0-8y-bOs" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="GfQ-3h-4tf"/>
                            <constraint firstItem="7Vj-uq-Rdg" firstAttribute="top" secondItem="6mk-Cb-ecc" secondAttribute="bottom" id="Gsp-qk-XuO"/>
                            <constraint firstItem="6mk-Cb-ecc" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="Gu6-Qz-0g2"/>
                            <constraint firstItem="ITj-LK-v79" firstAttribute="leading" secondItem="Tl4-U0-AfC" secondAttribute="trailing" id="H42-mf-jWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mk-Cb-ecc" secondAttribute="trailing" id="Hln-tv-kfC"/>
                            <constraint firstItem="VyJ-FO-PmF" firstAttribute="top" secondItem="L5u-7q-93G" secondAttribute="bottom" id="IcQ-9L-19h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pw-DZ-KCW" secondAttribute="trailing" id="Ihe-3o-nl0"/>
                            <constraint firstItem="JeY-Nr-QqN" firstAttribute="leading" secondItem="cIt-aj-KyI" secondAttribute="trailing" id="JvV-Cv-t8I"/>
                            <constraint firstItem="BB0-8y-bOs" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="K0n-Oh-3oi"/>
                            <constraint firstItem="IMv-OK-7Bp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mgu-gM-IiF"/>
                            <constraint firstItem="FWb-xK-6KR" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="NCL-Ph-tK2"/>
                            <constraint firstItem="5zn-Y5-fpW" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="OWM-SK-A6b"/>
                            <constraint firstItem="vFa-jf-Yyb" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="Oij-ef-wJC"/>
                            <constraint firstItem="cwB-AY-eEO" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="OmD-r3-Fri"/>
                            <constraint firstItem="rMV-wQ-ugM" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="R2x-k3-bRr"/>
                            <constraint firstItem="jv5-TQ-6C4" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="RE8-YI-ynN"/>
                            <constraint firstItem="EOS-jK-wDU" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="ST9-p1-oy5"/>
                            <constraint firstItem="ITj-LK-v79" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="See-J9-B3d"/>
                            <constraint firstItem="EOS-jK-wDU" firstAttribute="top" secondItem="33e-T5-SMK" secondAttribute="bottom" id="TIy-3N-Yg2"/>
                            <constraint firstItem="IMv-OK-7Bp" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="U7h-11-gsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8D-gW-Svn" secondAttribute="trailing" id="U7v-8X-0rf"/>
                            <constraint firstItem="7Vj-uq-Rdg" firstAttribute="top" secondItem="ITj-LK-v79" secondAttribute="bottom" id="UQ2-na-m6w"/>
                            <constraint firstItem="t8D-gW-Svn" firstAttribute="top" secondItem="8pw-DZ-KCW" secondAttribute="bottom" id="Umo-HB-6p5"/>
                            <constraint firstItem="BB0-8y-bOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UvJ-hO-jcw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="33e-T5-SMK" secondAttribute="leading" id="W2i-MN-VhI"/>
                            <constraint firstItem="Tl4-U0-AfC" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="Yw3-bp-7Ds"/>
                            <constraint firstItem="t8D-gW-Svn" firstAttribute="leading" secondItem="jv5-TQ-6C4" secondAttribute="trailing" id="YyK-Tv-wsK"/>
                            <constraint firstItem="jv5-TQ-6C4" firstAttribute="leading" secondItem="FWb-xK-6KR" secondAttribute="trailing" id="ZqG-Os-9oi"/>
                            <constraint firstItem="cIt-aj-KyI" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="ZxX-3m-LMf"/>
                            <constraint firstItem="33e-T5-SMK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bdx-Ml-c59"/>
                            <constraint firstItem="L5u-7q-93G" firstAttribute="top" secondItem="33e-T5-SMK" secondAttribute="bottom" id="brq-UH-HTy"/>
                            <constraint firstItem="L5u-7q-93G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bvy-R2-0Mk"/>
                            <constraint firstItem="JeY-Nr-QqN" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="c5v-KA-cLO"/>
                            <constraint firstItem="8pw-DZ-KCW" firstAttribute="leading" secondItem="vFa-jf-Yyb" secondAttribute="trailing" id="dIM-0r-cGw"/>
                            <constraint firstItem="7Vj-uq-Rdg" firstAttribute="height" secondItem="33e-T5-SMK" secondAttribute="height" id="egl-8s-OQ7"/>
                            <constraint firstItem="Iwd-rn-E82" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="egv-O3-poq"/>
                            <constraint firstItem="Iwd-rn-E82" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="fXQ-wL-WfI"/>
                            <constraint firstItem="vFa-jf-Yyb" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="fig-xr-Uwg"/>
                            <constraint firstItem="Tl4-U0-AfC" firstAttribute="leading" secondItem="cwB-AY-eEO" secondAttribute="trailing" id="gQh-a4-DTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33e-T5-SMK" secondAttribute="trailing" id="gQu-kr-vmc"/>
                            <constraint firstItem="IMv-OK-7Bp" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="glm-kF-QsE"/>
                            <constraint firstItem="5zn-Y5-fpW" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="hIp-mI-dOh"/>
                            <constraint firstItem="JeY-Nr-QqN" firstAttribute="top" secondItem="jv5-TQ-6C4" secondAttribute="bottom" id="hS9-sP-zVS"/>
                            <constraint firstItem="5zn-Y5-fpW" firstAttribute="top" secondItem="t8D-gW-Svn" secondAttribute="bottom" id="iol-dP-s5f"/>
                            <constraint firstItem="jv5-TQ-6C4" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="kDa-7p-2mR"/>
                            <constraint firstItem="8pw-DZ-KCW" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="kcX-2f-ALI"/>
                            <constraint firstItem="VyJ-FO-PmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kpo-1C-CmW"/>
                            <constraint firstItem="YrS-Ex-oDI" firstAttribute="leading" secondItem="Iwd-rn-E82" secondAttribute="trailing" id="kri-OG-j5t"/>
                            <constraint firstItem="JeY-Nr-QqN" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="lW5-c9-gIb"/>
                            <constraint firstItem="t8D-gW-Svn" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="lje-sk-TBB"/>
                            <constraint firstItem="FWb-xK-6KR" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="n16-PR-gYD"/>
                            <constraint firstItem="BB0-8y-bOs" firstAttribute="top" secondItem="VyJ-FO-PmF" secondAttribute="bottom" id="qoQ-Ah-H6P"/>
                            <constraint firstItem="ITj-LK-v79" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="qvh-E7-ocS"/>
                            <constraint firstItem="rMV-wQ-ugM" firstAttribute="top" secondItem="EOS-jK-wDU" secondAttribute="bottom" id="qzu-Lm-mis"/>
                            <constraint firstItem="YrS-Ex-oDI" firstAttribute="top" secondItem="33e-T5-SMK" secondAttribute="bottom" id="sUY-jd-PeO"/>
                            <constraint firstItem="7Vj-uq-Rdg" firstAttribute="top" secondItem="Tl4-U0-AfC" secondAttribute="bottom" id="uPI-Tn-ras"/>
                            <constraint firstItem="5zn-Y5-fpW" firstAttribute="leading" secondItem="JeY-Nr-QqN" secondAttribute="trailing" id="vUI-Qv-42z"/>
                            <constraint firstItem="t8D-gW-Svn" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="viQ-hS-30r"/>
                            <constraint firstItem="cwB-AY-eEO" firstAttribute="height" secondItem="L5u-7q-93G" secondAttribute="height" id="vkZ-2U-c8G"/>
                            <constraint firstItem="cIt-aj-KyI" firstAttribute="top" secondItem="FWb-xK-6KR" secondAttribute="bottom" id="xrj-pi-BRw"/>
                            <constraint firstItem="6mk-Cb-ecc" firstAttribute="leading" secondItem="ITj-LK-v79" secondAttribute="trailing" id="yBc-jE-xru"/>
                            <constraint firstItem="Iwd-rn-E82" firstAttribute="top" secondItem="33e-T5-SMK" secondAttribute="bottom" id="ykm-9j-S7n"/>
                            <constraint firstItem="cwB-AY-eEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPI-kv-ece"/>
                            <constraint firstItem="YrS-Ex-oDI" firstAttribute="width" secondItem="L5u-7q-93G" secondAttribute="width" id="zba-BP-agH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="33e-T5-SMK" id="UJh-dy-Hdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="121"/>
        </scene>
    </scenes>
</document>
